1	|	root	|		|	scientific name	|
2	|	Bacteria	|		|	scientific name	|
286	|	Pseudomonas	|		|	scientific name	|
287	|	Pseudomonas aeruginosa	|		|	scientific name	|
543	|	Enterobacteriaceae	|		|	scientific name	|
561	|	Escherichia	|		|	scientific name	|
562	|	Escherichia coli	|		|	scientific name	|
570	|	Klebsiella	|		|	scientific name	|
573	|	Klebsiella pneumoniae	|		|	scientific name	|
590	|	Salmonella	|		|	scientific name	|
613	|	Serratia	|		|	scientific name	|
615	|	Serratia marcescens	|		|	scientific name	|
629	|	Yersinia	|		|	scientific name	|
632	|	Yersinia pestis	|		|	scientific name	|
1224	|	Pseudomonadota	|		|	scientific name	|
1236	|	Gammaproteobacteria	|		|	scientific name	|
1239	|	Bacillota	|		|	scientific name	|
1279	|	Staphylococcus	|		|	scientific name	|
1280	|	Staphylococcus aureus	|		|	scientific name	|
1300	|	Streptococcaceae	|		|	scientific name	|
1301	|	Streptococcus	|		|	scientific name	|
1313	|	Streptococcus pneumoniae	|		|	scientific name	|
1385	|	Caryophanales	|		|	scientific name	|
1386	|	Bacillus	|		|	scientific name	|
1423	|	Bacillus subtilis	|		|	scientific name	|
1760	|	Actinomycetes	|		|	scientific name	|
1762	|	Mycobacteriaceae	|		|	scientific name	|
1763	|	Mycobacterium	|		|	scientific name	|
1773	|	Mycobacterium tuberculosis	|		|	scientific name	|
2759	|	Eukaryota	|		|	scientific name	|
4751	|	Fungi	|		|	scientific name	|
4890	|	Ascomycota	|		|	scientific name	|
4891	|	Saccharomycetes	|		|	scientific name	|
4892	|	Saccharomycetales	|		|	scientific name	|
4893	|	Saccharomycetaceae	|		|	scientific name	|
4930	|	Saccharomyces	|		|	scientific name	|
4932	|	Saccharomyces cerevisiae	|		|	scientific name	|
6072	|	Eumetazoa	|		|	scientific name	|
7711	|	Chordata	|		|	scientific name	|
7742	|	Vertebrata	|		|	scientific name	|
7776	|	Gnathostomata	|		|	scientific name	|
8287	|	Sarcopterygii	|		|	scientific name	|
9347	|	Eutheria	|		|	scientific name	|
9443	|	Primates	|		|	scientific name	|
9526	|	Catarrhini	|		|	scientific name	|
9604	|	Hominidae	|		|	scientific name	|
9605	|	Homo	|		|	scientific name	|
9606	|	Homo sapiens	|		|	scientific name	|
9821	|	Suidae	|		|	scientific name	|
9822	|	Sus	|		|	scientific name	|
9823	|	Sus scrofa	|		|	scientific name	|
9845	|	Ruminantia	|		|	scientific name	|
9895	|	Bovidae	|		|	scientific name	|
9903	|	Bos	|		|	scientific name	|
9913	|	Bos taurus	|		|	scientific name	|
9975	|	Lagomorpha	|		|	scientific name	|
9979	|	Leporidae	|		|	scientific name	|
9984	|	Oryctolagus	|		|	scientific name	|
9986	|	Oryctolagus cuniculus	|		|	scientific name	|
27592	|	Bovinae	|		|	scientific name	|
28901	|	Salmonella enterica	|		|	scientific name	|
29471	|	Pectobacterium atrosepticum	|		|	scientific name	|
32523	|	Tetrapoda	|		|	scientific name	|
32524	|	Amniota	|		|	scientific name	|
32525	|	Theria	|		|	scientific name	|
33154	|	Opisthokonta	|		|	scientific name	|
33208	|	Metazoa	|		|	scientific name	|
33213	|	Bilateria	|		|	scientific name	|
33511	|	Deuterostomia	|		|	scientific name	|
35497	|	Suina	|		|	scientific name	|
35500	|	Pecora	|		|	scientific name	|
40674	|	Mammalia	|		|	scientific name	|
59201	|	Salmonella enterica subsp. enterica	|		|	scientific name	|
72274	|	Pseudomonadales	|		|	scientific name	|
77643	|	Mycobacterium tuberculosis complex	|		|	scientific name	|
83332	|	Mycobacterium tuberculosis H37Rv	|		|	scientific name	|
83333	|	Escherichia coli K-12	|		|	scientific name	|
85007	|	Mycobacteriales	|		|	scientific name	|
89593	|	Craniata	|		|	scientific name	|
90371	|	Salmonella enterica subsp. enterica serovar Typhimurium	|		|	scientific name	|
90964	|	Staphylococcaceae	|		|	scientific name	|
91061	|	Bacilli	|		|	scientific name	|
91347	|	Enterobacterales	|		|	scientific name	|
91561	|	Artiodactyla	|		|	scientific name	|
99287	|	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2	|		|	scientific name	|
117570	|	Teleostomi	|		|	scientific name	|
117571	|	Euteleostomi	|		|	scientific name	|
122277	|	Pectobacterium	|		|	scientific name	|
131567	|	cellular organisms	|		|	scientific name	|
135621	|	Pseudomonadaceae	|		|	scientific name	|
136841	|	Pseudomonas aeruginosa group	|		|	scientific name	|
147537	|	Saccharomycotina	|		|	scientific name	|
186817	|	Bacillaceae	|		|	scientific name	|
186826	|	Lactobacillales	|		|	scientific name	|
198628	|	Dickeya dadantii 3937	|		|	scientific name	|
201174	|	Actinomycetota	|		|	scientific name	|
204037	|	Dickeya	|		|	scientific name	|
204038	|	Dickeya dadantii	|		|	scientific name	|
207598	|	Homininae	|		|	scientific name	|
218491	|	Pectobacterium atrosepticum SCRI1043	|		|	scientific name	|
314145	|	Laurasiatheria	|		|	scientific name	|
314146	|	Euarchontoglires	|		|	scientific name	|
314147	|	Glires	|		|	scientific name	|
314293	|	Simiiformes	|		|	scientific name	|
314295	|	Hominoidea	|		|	scientific name	|
376913	|	Haplorrhini	|		|	scientific name	|
451864	|	Dikarya	|		|	scientific name	|
653685	|	Bacillus subtilis group	|		|	scientific name	|
716545	|	saccharomyceta	|		|	scientific name	|
1338369	|	Dipnotetrapodomorpha	|		|	scientific name	|
1437010	|	Boreoeutheria	|		|	scientific name	|
1649845	|	Yersinia pseudotuberculosis complex	|		|	scientific name	|
1783272	|	Bacillati	|		|	scientific name	|
1903410	|	Pectobacteriaceae	|		|	scientific name	|
1903411	|	Yersiniaceae	|		|	scientific name	|
3379134	|	Pseudomonadati	|		|	scientific name	|
3390273	|	Klebsiella pneumoniae complex	|		|	scientific name	|
