1	|	1	|	no rank	|
2	|	131567	|	domain	|
209	|	72293	|	genus	|
210	|	209	|	species	|
286	|	135621	|	genus	|
287	|	136841	|	species	|
543	|	91347	|	family	|
561	|	543	|	genus	|
562	|	561	|	species	|
570	|	543	|	genus	|
573	|	3390273	|	species	|
590	|	543	|	genus	|
613	|	1903411	|	genus	|
615	|	613	|	species	|
629	|	1903411	|	genus	|
632	|	1649845	|	species	|
712	|	135625	|	family	|
724	|	712	|	genus	|
727	|	724	|	species	|
815	|	171549	|	family	|
816	|	815	|	genus	|
818	|	816	|	species	|
853	|	216851	|	species	|
976	|	68336	|	phylum	|
1224	|	3379134	|	phylum	|
1236	|	1224	|	class	|
1239	|	1783272	|	phylum	|
1279	|	90964	|	genus	|
1280	|	1279	|	species	|
1300	|	186826	|	family	|
1301	|	1300	|	genus	|
1313	|	1301	|	species	|
1350	|	81852	|	genus	|
1351	|	1350	|	species	|
1385	|	91061	|	order	|
1386	|	186817	|	genus	|
1423	|	653685	|	species	|
1496	|	1870884	|	species	|
1613	|	2742598	|	species	|
1637	|	186820	|	genus	|
1639	|	1637	|	species	|
1678	|	31953	|	genus	|
1681	|	1678	|	species	|
1760	|	201174	|	class	|
1762	|	85007	|	family	|
1763	|	1762	|	genus	|
1773	|	77643	|	species	|
2157	|	131567	|	domain	|
2182	|	183939	|	order	|
2190	|	196118	|	species	|
2281	|	183924	|	order	|
2287	|	2100760	|	species	|
2759	|	131567	|	domain	|
3041	|	33090	|	phylum	|
3042	|	2812636	|	order	|
3051	|	3042	|	family	|
3052	|	3051	|	genus	|
3055	|	3052	|	species	|
3166	|	2692248	|	class	|
3193	|	131221	|	clade	|
3398	|	58024	|	class	|
3699	|	91836	|	order	|
3700	|	3699	|	family	|
3701	|	980083	|	genus	|
3702	|	3701	|	species	|
4447	|	1437183	|	clade	|
4479	|	38820	|	family	|
4527	|	1648021	|	genus	|
4530	|	4527	|	species	|
4575	|	1648029	|	genus	|
4577	|	4575	|	species	|
4734	|	1437197	|	clade	|
4751	|	33154	|	kingdom	|
4890	|	451864	|	phylum	|
4891	|	147537	|	class	|
4892	|	4891	|	order	|
4893	|	4892	|	family	|
4894	|	34346	|	family	|
4895	|	4894	|	genus	|
4896	|	4895	|	species	|
4930	|	4893	|	genus	|
4932	|	4930	|	species	|
5042	|	451871	|	order	|
5052	|	1131492	|	genus	|
5139	|	222544	|	order	|
5140	|	5148	|	genus	|
5141	|	5140	|	species	|
5148	|	5139	|	family	|
5475	|	766764	|	genus	|
5476	|	5475	|	species	|
5653	|	33682	|	class	|
5654	|	2704949	|	family	|
5690	|	5654	|	genus	|
5691	|	39700	|	species	|
5702	|	5691	|	subspecies	|
5782	|	2058185	|	genus	|
5794	|	33630	|	phylum	|
5819	|	422676	|	order	|
5820	|	1639119	|	genus	|
5833	|	418107	|	species	|
6072	|	33208	|	clade	|
6231	|	1206794	|	phylum	|
6236	|	119089	|	order	|
6237	|	55885	|	genus	|
6239	|	6237	|	species	|
6243	|	55879	|	family	|
6656	|	88770	|	phylum	|
6960	|	3701030	|	subphylum	|
7147	|	3701063	|	order	|
7203	|	7147	|	suborder	|
7214	|	43746	|	family	|
7215	|	46877	|	genus	|
7227	|	32351	|	species	|
7496	|	85512	|	subclass	|
7711	|	33511	|	phylum	|
7742	|	89593	|	clade	|
7776	|	7742	|	clade	|
7898	|	117571	|	superclass	|
7952	|	186627	|	order	|
7954	|	2743711	|	genus	|
7955	|	7954	|	species	|
8287	|	117571	|	superclass	|
8292	|	32523	|	class	|
8342	|	41666	|	order	|
8352	|	30319	|	family	|
8353	|	8360	|	genus	|
8360	|	8352	|	subfamily	|
8363	|	8353	|	subgenus	|
8364	|	8363	|	species	|
8457	|	32524	|	clade	|
8492	|	1329799	|	clade	|
8782	|	436492	|	class	|
8825	|	8782	|	infraclass	|
8976	|	1549675	|	order	|
9005	|	8976	|	family	|
9030	|	9072	|	genus	|
9031	|	9030	|	species	|
9072	|	9005	|	subfamily	|
9347	|	32525	|	clade	|
9443	|	314146	|	order	|
9526	|	314293	|	parvorder	|
9527	|	314294	|	family	|
9528	|	9527	|	subfamily	|
9539	|	9528	|	genus	|
9544	|	9539	|	species	|
9604	|	314295	|	family	|
9605	|	207598	|	genus	|
9606	|	9605	|	species	|
9787	|	314145	|	order	|
9788	|	9787	|	family	|
9789	|	9788	|	genus	|
9796	|	9789	|	species	|
9821	|	35497	|	family	|
9822	|	9821	|	genus	|
9823	|	9822	|	species	|
9845	|	91561	|	suborder	|
9895	|	35500	|	family	|
9903	|	27592	|	genus	|
9913	|	9903	|	species	|
9935	|	9963	|	genus	|
9940	|	9935	|	species	|
9963	|	9895	|	subfamily	|
9975	|	314147	|	order	|
9979	|	9975	|	family	|
9984	|	9979	|	genus	|
9986	|	9984	|	species	|
9989	|	314147	|	order	|
10026	|	337677	|	subfamily	|
10028	|	10026	|	genus	|
10029	|	10028	|	species	|
10066	|	337687	|	family	|
10088	|	39107	|	genus	|
10090	|	862507	|	species	|
10114	|	39107	|	genus	|
10116	|	10114	|	species	|
27592	|	9895	|	subfamily	|
28889	|	1783275	|	phylum	|
28890	|	3366610	|	phylum	|
28901	|	590	|	species	|
29471	|	122277	|	species	|
29547	|	3379134	|	phylum	|
30319	|	8342	|	superfamily	|
30727	|	7952	|	suborder	|
31953	|	85004	|	family	|
32341	|	7215	|	subgenus	|
32346	|	32341	|	species group	|
32351	|	32346	|	species subgroup	|
32443	|	41665	|	infraclass	|
32519	|	186634	|	subcohort	|
32523	|	1338369	|	clade	|
32524	|	32523	|	clade	|
32525	|	40674	|	clade	|
32561	|	8457	|	clade	|
33083	|	142796	|	clade	|
33090	|	2759	|	kingdom	|
33154	|	2759	|	clade	|
33208	|	33154	|	kingdom	|
33213	|	6072	|	clade	|
33317	|	33213	|	clade	|
33340	|	7496	|	infraclass	|
33392	|	3701061	|	cohort	|
33511	|	33213	|	clade	|
33630	|	2698737	|	clade	|
33682	|	2611352	|	phylum	|
33958	|	186826	|	family	|
34346	|	147554	|	order	|
35493	|	33090	|	phylum	|
35497	|	91561	|	suborder	|
35500	|	9845	|	infraorder	|
36329	|	5833	|	isolate	|
38820	|	4734	|	order	|
39107	|	10066	|	subfamily	|
39700	|	5690	|	subgenus	|
39947	|	4530	|	no rank	|
40674	|	32524	|	class	|
41665	|	186623	|	subclass	|
41666	|	8292	|	superorder	|
43733	|	7203	|	infraorder	|
43738	|	480117	|	no rank	|
43741	|	43738	|	no rank	|
43746	|	43741	|	superfamily	|
43845	|	7214	|	subfamily	|
44689	|	5782	|	species	|
46877	|	43845	|	tribe	|
50557	|	6960	|	class	|
55879	|	2301119	|	superfamily	|
55885	|	6243	|	subfamily	|
58023	|	3193	|	clade	|
58024	|	78536	|	clade	|
59201	|	28901	|	subspecies	|
68336	|	1783270	|	clade	|
71240	|	1437183	|	clade	|
71275	|	1437201	|	clade	|
71421	|	727	|	strain	|
72274	|	1236	|	order	|
72293	|	213849	|	family	|
72407	|	573	|	subspecies	|
77643	|	1763	|	species group	|
78536	|	58023	|	clade	|
81852	|	186826	|	family	|
83332	|	1773	|	strain	|
83333	|	562	|	strain	|
85004	|	1760	|	order	|
85007	|	1760	|	order	|
85512	|	50557	|	clade	|
85962	|	210	|	strain	|
88770	|	1206794	|	clade	|
89593	|	7711	|	subphylum	|
90371	|	59201	|	no rank	|
90964	|	1385	|	family	|
91061	|	1239	|	class	|
91347	|	1236	|	order	|
91561	|	314145	|	order	|
91827	|	71240	|	clade	|
91836	|	71275	|	clade	|
99287	|	90371	|	strain	|
117570	|	7776	|	clade	|
117571	|	117570	|	clade	|
118883	|	2281	|	family	|
119089	|	6231	|	class	|
122277	|	1903410	|	genus	|
131221	|	35493	|	subphylum	|
131567	|	1	|	cellular root	|
135461	|	1423	|	subspecies	|
135621	|	72274	|	family	|
135625	|	1236	|	order	|
136841	|	286	|	species group	|
142796	|	2605435	|	class	|
147367	|	359160	|	subfamily	|
147369	|	147370	|	subfamily	|
147370	|	4479	|	clade	|
147380	|	147367	|	tribe	|
147429	|	1648033	|	tribe	|
147537	|	716545	|	subphylum	|
147538	|	716545	|	subphylum	|
147545	|	716546	|	class	|
147550	|	715989	|	class	|
147554	|	451866	|	class	|
162425	|	2720870	|	species	|
169963	|	1639	|	strain	|
171549	|	200643	|	order	|
183924	|	28889	|	class	|
183939	|	2283794	|	class	|
185431	|	5702	|	strain	|
186623	|	7898	|	class	|
186625	|	1489341	|	clade	|
186626	|	32519	|	clade	|
186627	|	186626	|	superorder	|
186634	|	186625	|	cohort	|
186801	|	1239	|	class	|
186802	|	186801	|	order	|
186804	|	3082720	|	family	|
186817	|	1385	|	family	|
186820	|	1385	|	family	|
186826	|	91061	|	order	|
196117	|	2182	|	family	|
196118	|	196117	|	genus	|
197562	|	197563	|	clade	|
197563	|	6656	|	clade	|
198628	|	204038	|	strain	|
200643	|	976	|	class	|
201174	|	1783272	|	phylum	|
204037	|	1903410	|	genus	|
204038	|	204037	|	species	|
207598	|	9604	|	subfamily	|
208963	|	287	|	strain	|
213849	|	3031852	|	order	|
216572	|	186802	|	family	|
216851	|	216572	|	genus	|
218491	|	29471	|	strain	|
222544	|	147550	|	subclass	|
224308	|	135461	|	strain	|
226185	|	1351	|	strain	|
226186	|	818	|	strain	|
227321	|	162425	|	strain	|
237561	|	5476	|	strain	|
243232	|	2190	|	strain	|
272563	|	1496	|	strain	|
272620	|	72407	|	strain	|
273057	|	2287	|	strain	|
284812	|	4896	|	strain	|
314145	|	1437010	|	superorder	|
314146	|	1437010	|	superorder	|
314147	|	314146	|	clade	|
314293	|	376913	|	infraorder	|
314294	|	9526	|	superfamily	|
314295	|	9526	|	superfamily	|
334390	|	1613	|	strain	|
337677	|	337687	|	family	|
337687	|	1963758	|	clade	|
359160	|	4479	|	clade	|
367110	|	5141	|	strain	|
367830	|	1280	|	strain	|
376913	|	9443	|	suborder	|
418107	|	5820	|	subgenus	|
422676	|	5794	|	class	|
436486	|	8492	|	clade	|
436489	|	436486	|	clade	|
436491	|	436489	|	clade	|
436492	|	436491	|	clade	|
451864	|	4751	|	subkingdom	|
451866	|	4890	|	subphylum	|
451871	|	147545	|	subclass	|
480117	|	480118	|	clade	|
480118	|	43733	|	clade	|
500634	|	1681	|	strain	|
554915	|	2759	|	clade	|
559292	|	4932	|	strain	|
653685	|	1386	|	species group	|
715989	|	716546	|	clade	|
716545	|	4890	|	clade	|
716546	|	147538	|	clade	|
766764	|	2916678	|	family	|
862507	|	10088	|	subgenus	|
980083	|	3700	|	tribe	|
1131492	|	5042	|	family	|
1206794	|	33317	|	clade	|
1329799	|	32561	|	clade	|
1338369	|	8287	|	clade	|
1437010	|	9347	|	clade	|
1437183	|	3398	|	clade	|
1437197	|	4447	|	subclass	|
1437201	|	91827	|	clade	|
1489341	|	32443	|	clade	|
1549675	|	8825	|	superorder	|
1639119	|	5819	|	family	|
1648021	|	147380	|	subtribe	|
1648029	|	147429	|	subtribe	|
1648033	|	147369	|	no rank	|
1649845	|	629	|	species group	|
1783270	|	3379134	|	clade	|
1783272	|	2	|	kingdom	|
1783275	|	2157	|	kingdom	|
1870884	|	186804	|	genus	|
1903410	|	91347	|	family	|
1903411	|	91347	|	family	|
1963758	|	9989	|	suborder	|
2058185	|	2058949	|	family	|
2058949	|	33083	|	order	|
2100760	|	118883	|	genus	|
2283794	|	28890	|	clade	|
2301116	|	6236	|	suborder	|
2301119	|	2301116	|	infraorder	|
2605435	|	554915	|	phylum	|
2611352	|	2759	|	clade	|
2692248	|	3041	|	clade	|
2698737	|	2759	|	clade	|
2704647	|	5653	|	subclass	|
2704949	|	2704647	|	order	|
2720870	|	5052	|	subgenus	|
2742598	|	33958	|	genus	|
2743709	|	30727	|	family	|
2743711	|	2743709	|	subfamily	|
2812636	|	3166	|	clade	|
2916678	|	3239874	|	order	|
3031852	|	29547	|	class	|
3082720	|	186801	|	order	|
3239874	|	147537	|	class	|
3366610	|	2157	|	kingdom	|
3379134	|	2	|	kingdom	|
3390273	|	570	|	species group	|
3701028	|	197562	|	clade	|
3701030	|	3701028	|	clade	|
3701061	|	33340	|	clade	|
3701062	|	33392	|	clade	|
3701063	|	3701062	|	clade	|
