1	|	1	|	no rank	|
2	|	131567	|	domain	|
286	|	135621	|	genus	|
287	|	136841	|	species	|
543	|	91347	|	family	|
561	|	543	|	genus	|
562	|	561	|	species	|
570	|	543	|	genus	|
573	|	3390273	|	species	|
590	|	543	|	genus	|
613	|	1903411	|	genus	|
615	|	613	|	species	|
629	|	1903411	|	genus	|
632	|	1649845	|	species	|
1224	|	3379134	|	phylum	|
1236	|	1224	|	class	|
1239	|	1783272	|	phylum	|
1279	|	90964	|	genus	|
1280	|	1279	|	species	|
1300	|	186826	|	family	|
1301	|	1300	|	genus	|
1313	|	1301	|	species	|
1385	|	91061	|	order	|
1386	|	186817	|	genus	|
1423	|	653685	|	species	|
1760	|	201174	|	class	|
1762	|	85007	|	family	|
1763	|	1762	|	genus	|
1773	|	77643	|	species	|
2759	|	131567	|	domain	|
4751	|	33154	|	kingdom	|
4890	|	451864	|	phylum	|
4891	|	147537	|	class	|
4892	|	4891	|	order	|
4893	|	4892	|	family	|
4930	|	4893	|	genus	|
4932	|	4930	|	species	|
6072	|	33208	|	clade	|
7711	|	33511	|	phylum	|
7742	|	89593	|	clade	|
7776	|	7742	|	clade	|
8287	|	117571	|	superclass	|
9347	|	32525	|	clade	|
9443	|	314146	|	order	|
9526	|	314293	|	parvorder	|
9604	|	314295	|	family	|
9605	|	207598	|	genus	|
9606	|	9605	|	species	|
9821	|	35497	|	family	|
9822	|	9821	|	genus	|
9823	|	9822	|	species	|
9845	|	91561	|	suborder	|
9895	|	35500	|	family	|
9903	|	27592	|	genus	|
9913	|	9903	|	species	|
9975	|	314147	|	order	|
9979	|	9975	|	family	|
9984	|	9979	|	genus	|
9986	|	9984	|	species	|
27592	|	9895	|	subfamily	|
28901	|	590	|	species	|
29471	|	122277	|	species	|
32523	|	1338369	|	clade	|
32524	|	32523	|	clade	|
32525	|	40674	|	clade	|
33154	|	2759	|	clade	|
33208	|	33154	|	kingdom	|
33213	|	6072	|	clade	|
33511	|	33213	|	clade	|
35497	|	91561	|	suborder	|
35500	|	9845	|	infraorder	|
40674	|	32524	|	class	|
59201	|	28901	|	subspecies	|
72274	|	1236	|	order	|
77643	|	1763	|	species group	|
83332	|	1773	|	strain	|
83333	|	562	|	strain	|
85007	|	1760	|	order	|
89593	|	7711	|	subphylum	|
90371	|	59201	|	no rank	|
90964	|	1385	|	family	|
91061	|	1239	|	class	|
91347	|	1236	|	order	|
91561	|	314145	|	order	|
99287	|	90371	|	strain	|
117570	|	7776	|	clade	|
117571	|	117570	|	clade	|
122277	|	1903410	|	genus	|
131567	|	1	|	cellular root	|
135621	|	72274	|	family	|
136841	|	286	|	species group	|
147537	|	716545	|	subphylum	|
186817	|	1385	|	family	|
186826	|	91061	|	order	|
198628	|	204038	|	strain	|
201174	|	1783272	|	phylum	|
204037	|	1903410	|	genus	|
204038	|	204037	|	species	|
207598	|	9604	|	subfamily	|
218491	|	29471	|	strain	|
314145	|	1437010	|	superorder	|
314146	|	1437010	|	superorder	|
314147	|	314146	|	clade	|
314293	|	376913	|	infraorder	|
314295	|	9526	|	superfamily	|
376913	|	9443	|	suborder	|
451864	|	4751	|	subkingdom	|
653685	|	1386	|	species group	|
716545	|	4890	|	clade	|
1338369	|	8287	|	clade	|
1437010	|	9347	|	clade	|
1649845	|	629	|	species group	|
1783272	|	2	|	kingdom	|
1903410	|	91347	|	family	|
1903411	|	91347	|	family	|
3379134	|	2	|	kingdom	|
3390273	|	570	|	species group	|
